<html>
  <head>
    <title>carousel 3D</title>
  </head>
  <style type="text/css">
    html,
    body {
      background-color: #1a948d;
    }

    body {
      background-repeat: no-repeat;
      background-position: top center;
      width: 100%;
      background-size: cover;
      height: 100%;
      min-height: 1000px;
      overflow: hidden;
      font-family: "quicksandlight", Helvetica, Arial;
      color: #ffffff;
      text-shadow: -1px -1px 4px rgba(0, 0, 0, 0.35);
      filter: dropshadow(color=#000000, offx=1, offy=1);
    }

    header {
      margin-top: 30px;
      position: absolute;
      z-index: 5;
      width: 420px;
      padding-top: 10px;
      padding-bottom: 10px;
    }

    h1 {
      font-size: 36px;
      letter-spacing: -2.5px;
      margin-left: 30px;
    }

    h3 {
      font-size: 16px;
      letter-spacing: -1.5px;
      margin-top: 5px;
      margin-left: 35px;
    }

    #fps {
      margin-top: 5px;
      margin-left: 35px;
    }

    a {
      color: rgba(255, 255, 255, 0.65);
      text-decoration: none;
    }

    a:hover {
      color: rgba(255, 255, 255, 1);
    }

    /* hardware accelatator class */
    .trans3d {
      -webkit-transform-style: preserve-3d;
      -webkit-transform: translate3d(0, 0, 0);
      -moz-transform-style: preserve-3d;
      -moz-transform: translate3d(0, 0, 0);
      -ms-transform-style: preserve-3d;
      -ms-transform: translate3d(0, 0, 0);
      transform-style: preserve-3d;
      transform: translate3d(0, 0, 0);

      /*-webkit-backface-visibility: hidden;
		-moz-backface-visibility: hidden;
		-ms-backface-visibility:hidden;
		backface-visibility:hidden;*/
    }

    #contentContainer {
      position: absolute;
      margin-left: -500px;
      margin-top: -500px;
      left: 50%;
      top: 50%;
      width: 1000px;
      height: 1000px;
    }

    #carouselContainer {
      position: absolute;
      margin-left: -500px;
      margin-top: -500px;
      left: 50%;
      top: 50%;
      width: 1000px;
      height: 1000px;
    }

    .carouselItem {
      width: 320px;
      height: 130px;
      position: absolute;
      left: 50%;
      top: 50%;
      margin-left: -160px;
      margin-top: -90px;
      visibility: hidden;
    }

    .carouselItem > img {
      width: 250px;
      height: auto;
    }

    .hai > img {
      width: 450px;
    }

    .carouselItemInner {
      width: 320px;
      height: 130px;
      position: absolute;
      background-color: rgba(255, 255, 255, 0.75);
      border: 10px solid rgba(255, 255, 255, 0.5);
      color: aqua;
      font-size: 72px;
      left: 50%;
      top: 50%;
      margin-left: -160px;
      margin-top: -90px;
      text-align: center;
      padding-top: 50px;
    }
  </style>

  <embed
    src="https://www.nhaccuatui.com/bai-hat/monsters-nightcore-ft-katie-sky.FuHJZ0LPNJ7e.html"
    width="0"
    height="0"
  />

  <body>
    <header>
      <!-- <h1>3D Carousel Using TweenMax.js & jQuery</h1> -->
      <h3>A pen by <a href="#" target="_blank">@thanhtungnguyen0212</a></h3>
      <div id="fps">Framerate: 0/60 FPS</div>
    </header>

    <div id="contentContainer" class="trans3d">
      <section id="carouselContainer" class="trans3d">
        <figure id="item1" class="carouselItem trans3d">
          <!-- <div class="carouselItemInner trans3d">1</div> -->
          <img
            src="https://scontent.fsgn6-1.fna.fbcdn.net/v/t1.6435-9/198420135_1478300279180629_2961278141227928306_n.jpg?_nc_cat=101&ccb=1-3&_nc_sid=8bfeb9&_nc_ohc=34I39a3mNBcAX-ONPy6&_nc_ht=scontent.fsgn6-1.fna&oh=f574a43f2104c62259f02b9ccd234188&oe=612BCB90"
            alt="PN"
          />
        </figure>
        <figure id="item2" class="carouselItem trans3d">
          <!-- <div class="carouselItemInner trans3d">2</div> -->
          <img
            src="https://scontent.fsgn6-2.fna.fbcdn.net/v/t1.6435-9/195845771_1478300309180626_3480115692876140373_n.jpg?_nc_cat=105&ccb=1-3&_nc_sid=8bfeb9&_nc_ohc=Gv4rM5XVy3IAX-70Vc-&tn=BcNIEUISCRp_7Gfz&_nc_ht=scontent.fsgn6-2.fna&oh=0bfd9b3dff6f87da026516e1c67e09e6&oe=612BDDD9"
            alt="PN"
          />
        </figure>
        <figure id="item3" class="carouselItem trans3d">
          <!-- <div class="carouselItemInner trans3d">3</div> -->
          <img
            src="https://scontent.fsgn6-2.fna.fbcdn.net/v/t1.6435-9/194425095_1478300242513966_6093322353113047470_n.jpg?_nc_cat=111&ccb=1-3&_nc_sid=8bfeb9&_nc_ohc=ZAPfUeOLW88AX9vRsNw&tn=BcNIEUISCRp_7Gfz&_nc_ht=scontent.fsgn6-2.fna&oh=92842314f1ce5b0b2b2c2694397eb6fb&oe=612D90FD"
          />
        </figure>
        <figure id="item4" class="carouselItem trans3d">
          <!-- <div class="carouselItemInner trans3d">4</div> -->
          <img
            src="https://scontent.fsgn6-2.fna.fbcdn.net/v/t1.6435-9/197838556_1478300192513971_362116538168282427_n.jpg?_nc_cat=108&ccb=1-3&_nc_sid=8bfeb9&_nc_ohc=f8Gy3hwum0IAX8MCRAr&_nc_ht=scontent.fsgn6-2.fna&oh=34c581af08f49cb11709e36016ade65f&oe=612C05F1"
          />
        </figure>
        <figure id="item5" class="carouselItem trans3d">
          <!-- <div class="carouselItemInner trans3d">5</div> -->
          <img
            src="https://scontent.fsgn6-1.fna.fbcdn.net/v/t1.6435-9/129794621_1347527205591271_1891942570114114643_n.jpg?_nc_cat=103&ccb=1-3&_nc_sid=8bfeb9&_nc_ohc=SkXd4CdVHUQAX9IBGQR&tn=BcNIEUISCRp_7Gfz&_nc_ht=scontent.fsgn6-1.fna&oh=d2150338b8b93c957b9578754d9643f8&oe=612BEC34"
          />
        </figure>
        <figure id="item6" class="carouselItem trans3d">
          <!-- <div class="carouselItemInner trans3d">6</div> -->
          <img
            src="https://scontent.fsgn6-1.fna.fbcdn.net/v/t1.6435-9/130979849_1358408267836498_4597682820612090229_n.jpg?_nc_cat=106&ccb=1-3&_nc_sid=8bfeb9&_nc_ohc=r9BalJYu0scAX_EzFPg&_nc_ht=scontent.fsgn6-1.fna&oh=6f7650c13d2728518aafbed48113deaf&oe=612BBA3C"
          />
        </figure>
        <figure id="item7" class="carouselItem trans3d">
          <!-- <div class="carouselItemInner trans3d">7</div> -->
          <img
            src="https://scontent.fsgn6-1.fna.fbcdn.net/v/t1.6435-9/131983087_1358408297836495_8836678026172956923_n.jpg?_nc_cat=107&ccb=1-3&_nc_sid=8bfeb9&_nc_ohc=Sd_t061zujMAX-Au5_k&tn=BcNIEUISCRp_7Gfz&_nc_ht=scontent.fsgn6-1.fna&oh=c55033667566b6547be450813fac6202&oe=612E5428"
          />
        </figure>
        <figure id="item8" class="carouselItem trans3d hai">
          <!-- <div class="carouselItemInner trans3d">8</div> -->
          <img
            src="https://scontent.fsgn6-2.fna.fbcdn.net/v/t1.6435-9/171580509_1438338823176775_2384994483598660085_n.jpg?_nc_cat=108&ccb=1-3&_nc_sid=8bfeb9&_nc_ohc=-TzwffMTqL0AX87mrgl&tn=BcNIEUISCRp_7Gfz&_nc_ht=scontent.fsgn6-2.fna&oh=d3b215a398576c5a846cd93a4a5e0523&oe=612E8114"
          />
        </figure>
        <!-- <figure id="item9" class="carouselItem trans3d">
                <div class="carouselItemInner trans3d">9</div>
            </figure> -->
        <!-- <figure id="item10" class="carouselItem trans3d">
                <div class="carouselItemInner trans3d">10</div>
            </figure>
            <figure id="item11" class="carouselItem trans3d">
                <div class="carouselItemInner trans3d">11</div>
            </figure>
            <figure id="item12" class="carouselItem trans3d">
                <div class="carouselItemInner trans3d">12</div>
            </figure> -->
      </section>
    </div>
  </body>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.1.3/TweenMax.min.js"></script>
  <script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.4.1.min.js"></script>
  <script type="text/javascript">
    // set and cache variables
    var w, container, carousel, item, radius, itemLength, rY, ticker, fps
    var mouseX = 0
    var mouseY = 0
    var mouseZ = 0
    var addX = 0

    // fps counter created by: https://gist.github.com/sharkbrainguy/1156092,
    // no need to create my own 🙂
    var fps_counter = {
      tick: function () {
        // this has to clone the array every tick so that
        // separate instances won't share state
        this.times = this.times.concat(+new Date())
        var seconds,
          times = this.times

        if (times.length > this.span + 1) {
          times.shift() // ditch the oldest time
          seconds = (times[times.length - 1] - times[0]) / 1000
          return Math.round(this.span / seconds)
        } else return null
      },

      times: [],
      span: 20
    }
    var counter = Object.create(fps_counter)

    $(document).ready(init)

    function init() {
      w = $(window)
      container = $("#contentContainer")
      carousel = $("#carouselContainer")
      item = $(".carouselItem")
      itemLength = $(".carouselItem").length
      fps = $("#fps")
      rY = 360 / itemLength
      radius = Math.round(250 / Math.tan(Math.PI / itemLength))

      // set container 3d props
      TweenMax.set(container, { perspective: 600 })
      TweenMax.set(carousel, { z: -radius })

      // create carousel item props

      for (var i = 0; i < itemLength; i++) {
        var $item = item.eq(i)
        var $block = $item.find(".carouselItemInner")

        //thanks @chrisgannon!
        TweenMax.set($item, {
          rotationY: rY * i,
          z: radius,
          transformOrigin: "50% 50% " + -radius + "px"
        })

        animateIn($item, $block)
      }

      // set mouse x and y props and looper ticker
      window.addEventListener("mousemove", onMouseMove, false)
      ticker = setInterval(looper, 1000 / 60)
    }

    function animateIn($item, $block) {
      var $nrX = 360 * getRandomInt(2)
      var $nrY = 360 * getRandomInt(2)

      var $nx = -2000 + getRandomInt(4000)
      var $ny = -2000 + getRandomInt(4000)
      var $nz = -4000 + getRandomInt(4000)

      var $s = 1.5 + getRandomInt(10) * 0.1
      var $d = 1 - getRandomInt(8) * 0.1

      TweenMax.set($item, { autoAlpha: 1, delay: $d })
      TweenMax.set($block, {
        z: $nz,
        rotationY: $nrY,
        rotationX: $nrX,
        x: $nx,
        y: $ny,
        autoAlpha: 0
      })
      TweenMax.to($block, $s, {
        delay: $d,
        rotationY: 0,
        rotationX: 0,
        z: 0,
        ease: Expo.easeInOut
      })
      TweenMax.to($block, $s - 0.5, {
        delay: $d,
        x: 0,
        y: 0,
        autoAlpha: 1,
        ease: Expo.easeInOut
      })
    }

    function onMouseMove(event) {
      mouseX = -(-(window.innerWidth * 0.5) + event.pageX) * 0.0025
      mouseY = -(-(window.innerHeight * 0.5) + event.pageY) * 0.01
      mouseZ =
        -radius - (Math.abs(-(window.innerHeight * 0.5) + event.pageY) - 200)
    }

    // loops and sets the carousel 3d properties
    function looper() {
      addX += mouseX
      TweenMax.to(carousel, 1, {
        rotationY: addX,
        rotationX: mouseY,
        ease: Quint.easeOut
      })
      TweenMax.set(carousel, { z: mouseZ })
      fps.text("Framerate: " + counter.tick() + "/60 FPS")
    }

    function getRandomInt($n) {
      return Math.floor(Math.random() * $n + 1)
    }
  </script>
</html>
